VITE_SUPABASE_PROJECT_ID="lukesilrrdhnyiensdex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a2VzaWxycmRobnlpZW5zZGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NTQ1ODksImV4cCI6MjA4MDIzMDU4OX0.qDAd3GeLGGYoKw6sMmkn8LdqSqsutBsjcsUPkVwIk7g"
VITE_SUPABASE_URL="https://lukesilrrdhnyiensdex.supabase.co"

VITE_LOVABLE_SUPABASE_URL="https://ubqxlkvdbmkvtesmmwvj.supabase.co"
VITE_LOVABLE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVicXhsa3ZkYm1rdnRlc21td3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzE4MjYsImV4cCI6MjA3ODIwNzgyNn0.Bti-Rt_KqBXJTMhU8vqhtrdb7qyqBBLn_hNmNcgOek0"

GOOGLE_CLIENT_ID="1092959465252-o13qcl3l95iqd46hemfn3lpgd6vp5aka.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
